; PlatformIO Project Configuration File for Aquarium LED Controller
; ESP32 and ESP8266 support with optimized build flags

[platformio]
default_envs = esp8266, esp32

[common]
platform = espressif32@^6.4.0
framework = arduino
upload_speed = 115200
monitor_speed = 9600
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/embed_web_assets.py
lib_deps = 
    fastled/FastLED@3.4.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1
build_flags = 
    -DFASTLED_ESP8266_RAW_PIN_ORDER
    -DFASTLED_INTERRUPT_RETRY_COUNT=0
    -DARDUINOJSON_USE_LONG_LONG=1
    -DCORE_DEBUG_LEVEL=0
    -Os

; ESP8266 Configuration (ESP-12E, ESP-01, ESP8285, Athom Controllers)
[env:esp8266]
platform = espressif8266@^4.2.1
board = esp12e
framework = ${common.framework}
lib_deps = 
    ${common.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    LittleFS
build_flags = 
    ${common.build_flags}
    -DESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -Wl,-Teagle.flash.4m2m.ld
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
extra_scripts = ${common.extra_scripts}

; ESP32 Configuration (ESP32-WROOM, ESP32-DevKit)
[env:esp32]
platform = ${common.platform}
board = esp32dev
framework = ${common.framework}
lib_deps = 
    ${common.lib_deps}
    WiFi
    AsyncTCP
build_flags = 
    ${common.build_flags}
    -DESP32
    -DBOARD_HAS_PSRAM
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
board_build.filesystem = ${common.board_build.filesystem}
extra_scripts = ${common.extra_scripts}

# ESP-32D Board Configuration
[env:esp32d]
platform = ${common.platform}
board = esp32doit-devkit-v1
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    WiFi
    AsyncTCP
build_flags =
    ${common.build_flags}
    -DESP32
    -DBOARD_HAS_PSRAM
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
board_build.filesystem = ${common.board_build.filesystem}
extra_scripts = ${common.extra_scripts}

# ESP-32D Debug (extends esp32d, enables debug output)
[env:esp32d_debug]
platform = ${common.platform}
board = esp32doit-devkit-v1
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    WiFi
    AsyncTCP
build_flags =
    ${env:esp32d.build_flags}
    -DDEBUG_SERIAL
    -g
    -O0
upload_speed = 115200
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

; Athom 4-Pin Controller (ESP8285, 2MB Flash)
[env:athom]
platform = espressif8266@^4.2.1
board = esp8285
framework = ${common.framework}
lib_deps = 
    ${common.lib_deps}
    ESP8266WiFi
    ESPAsyncTCP
    LittleFS
build_flags = 
    ${common.build_flags}
    -DESP8266
    -DATHOM_CONTROLLER
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -Wl,-Teagle.flash.2m1m.ld
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m1m.ld
extra_scripts = ${common.extra_scripts}

# Athom Debug (extends athom, enables debug output)
[env:athom_debug]
extends = athom
build_flags =
    ${env:athom.build_flags}
    -DDEBUG_SERIAL
    -g
    -O0
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
