; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266, esp32, esp32d, athom

[common]
platform = espressif32@^6.4.0
framework = arduino
upload_speed = 115200
monitor_speed = 9600
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
minify = true
extra_scripts = 
	pre:scripts/embed_web_assets.py
	pre:scripts/link_user_setup_scons.py
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	-DFASTLED_ESP8266_RAW_PIN_ORDER
	-DFASTLED_INTERRUPT_RETRY_COUNT=0
	-DARDUINOJSON_USE_LONG_LONG=1
	-DCORE_DEBUG_LEVEL=0
	-Os

[env:esp8266]
platform = espressif8266@^4.2.1
board = esp12e
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	ESP8266WiFi
	ESPAsyncTCP
	LittleFS
	ArduinoOTA
	makuna/NeoPixelBus@^2.8.4
build_flags = 
	${common.build_flags}
	-DESP8266
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-Wl,-Teagle.flash.4m2m.ld
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
extra_scripts = ${common.extra_scripts}

[env:esp32]
platform = ${common.platform}
board = esp32dev
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	WiFi
	AsyncTCP
	TFT_eSPI
	makuna/NeoPixelBus@^2.8.4
build_flags = 
	${common.build_flags}
	-DESP32
	-DBOARD_HAS_PSRAM
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
extra_scripts = ${common.extra_scripts}

[env:esp32d]
extends = esp32
platform = ${common.platform}
board = esp32doit-devkit-v1
framework = ${common.framework}
lib_deps = 
	${env:esp32.lib_deps}
	makuna/NeoPixelBus@^2.8.4
build_flags = 
	${common.build_flags}
	-DESP32
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

[env:esp32d_debug]
extends = esp32d
platform = ${common.platform}
board = ${env:esp32d.board}
framework = ${common.framework}
lib_deps = 
	${env:esp32d.lib_deps}
	makuna/NeoPixelBus@^2.8.4
build_flags = 
	${env:esp32d.build_flags}
	-DDEBUG_SERIAL
	-g
	-O0
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

[env:athom]
platform = ${env:esp8266.platform}
board = esp8285
framework = ${common.framework}
lib_deps = 
	${env:esp8266.lib_deps}
	makuna/NeoPixelBus@^2.8.4
build_flags = 
	${common.build_flags}
	-DESP8266
	-DATHOM_CONTROLLER
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-Wl,-Teagle.flash.2m1m.ld
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m1m.ld
extra_scripts = ${common.extra_scripts}

[env:athom_debug]
extends = athom
platform = ${env:athom.platform}
board = ${env:athom.board}
framework = ${common.framework}
lib_deps = 
	${env:athom.lib_deps}
	makuna/NeoPixelBus@^2.8.4
build_flags = 
	${env:athom.build_flags}
	-DDEBUG_SERIAL
	-g
	-O0
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
